#-- when using Spring Boot, you can put all of your "beanName.property=value" entries anywhere Spring Boot loads its
#-- config from.  The simplest example would be in application.properties.
#-- You can also use both at the same time.  Inversion is going to wire any "beanName.property=value" entries it
#-- finds in the Spring context OR the Inversion configuration AFTER Spring Boot wiring has finished.
