
#-- even when using spring to wire up your application inversion will still attempt to DI
#-- any beanName.propertyName=value pairs found in your inversion*.properties files.
#-- 
#-- @see https://inversion-api.github.io/inversion-engine/javadoc/io/inversion/utils/Config.html
#-- @see https://inversion-api.github.io/inversion-engine/javadoc/io/inversion/utils/Configurator.html