
#-- put base beanName.propertyName=value pairs here that should load for all configProfiles
#-- secrets can go in an .env file, or env vars or sys props
#-- 
#-- @see https://inversion-api.github.io/inversion-engine/javadoc/io/inversion/utils/Config.html
#-- @see https://inversion-api.github.io/inversion-engine/javadoc/io/inversion/utils/Configurator.html

#api.class=io.inversion.Api           -- a single Api will be inferred if you don't declare it
#endpoint.class=io.inversion.Endpoint -- a single Endpoint will be inferred if you don't declare it

db.class=io.inversion.jdbc.H2JdbcDb
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:northwind;DB_CLOSE_DELAY=-1
db.user=sa
db.pass=
db.ddlUrls=io/inversion/jdbc/northwind-h2.ddl

action.class=io.inversion.action.db.DbAction

